<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputName>CIAPP_Installer_Project</OutputName>
    <Name>CIAPP Installer Project</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ProgramOutput\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CIAPPInstallerBg.jpg" />
    <Content Include="CIAPPInstallHeader.jpg" />
    <Content Include="LicenseAgreement.rtf" />
    <Content Include="ProgramOutput\Canadian_Incident_Action_Plan_Program.exe" />
    <Content Include="ProgramOutput\CoordinateSharp.dll" />
    <Content Include="ProgramOutput\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="ProgramOutput\NetworkCommsDotNet.dll" />
    <Content Include="ProgramOutput\protobuf-net.Core.dll" />
    <Content Include="ProgramOutput\protobuf-net.dll" />
    <Content Include="ProgramOutput\ProtobufSerializer.dll" />
    <Content Include="ProgramOutput\System.Buffers.dll" />
    <Content Include="ProgramOutput\System.Collections.Immutable.dll" />
    <Content Include="ProgramOutput\System.Memory.dll" />
    <Content Include="ProgramOutput\System.Net.Http.Json.dll" />
    <Content Include="ProgramOutput\System.Numerics.Vectors.dll" />
    <Content Include="ProgramOutput\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="ProgramOutput\System.Text.Encodings.Web.dll" />
    <Content Include="ProgramOutput\System.Text.Json.dll" />
    <Content Include="ProgramOutput\System.Threading.Tasks.Extensions.dll" />
    <Content Include="ProgramOutput\System.ValueTuple.dll" />
    <Content Include="ProgramOutput\WF-ICS-ClassLibrary.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="6.0.0" />
  </ItemGroup>
</Project>